{
  "Jwt": {
    "SecretKey": "DevelopmentSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GameStore",
    "Audience": "GameStoreApiUsers",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
